<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.softwarelibre.tapleau.haptic.fragments.LanguageFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableau"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>
